body {
    font-family: 'Quicksand', Arial, sans-serif;
    margin: 20px;
    h1 {
        color: @main-blue;
    }
    div.box {
        color: lightgray;
        font-size: 1.5em;
        width: 100px;
        height: 100px;
        background-color: @teal;
        transition: background-color 3s ease, width 3s ease, height 5s ease;
        &:hover {
            background-color: @magenta;
            width: 200px;
            height: 200px;
            transition: background-color 3s ease, width 3s ease, height 5s ease;
        }
    }
    .chart div {
        font: 10px;
        background-color: @teal;
        text-align: right;
        padding: 3px;
        margin: 1px;
        color: white;
    }
}
